.grid {

  &__container {
    display: -ms-grid;
    display: grid;

    &.is-mobile {
      display: block;
    }

    grid-template-columns: auto;

    &.columns-1 {
      -ms-grid-columns: 100%;
      grid-template-columns: 1fr;
    }

    &.columns-2 {
      -ms-grid-columns: 50% 50%;
      grid-template-columns: 1fr 1fr;
    }

    &.columns-3 {
      -ms-grid-columns: 33.3% 33.3% 33.3%;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &.columns-4 {
      -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &.columns-5 {
      -ms-grid-columns: 20% 20% 20% 20% 20%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    &.columns-6 {
      -ms-grid-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  &__item {
    position: relative;
    display: flex;

    &.left {
      text-align: left;
      .dir-rtl & {
  			text-align: right;
      }
    }

    &.right {
      text-align: right;
      .dir-rtl & {
  			text-align: left;
      }
    }

    &.center {
      text-align: center;
    }

    &.top {
      align-self: top;
    }

    &.bottom {
      align-self: end;
    }

    &.middle {
      align-self: center;
    }
  }

  &__item-inner {
    width: 100%;
  }

  &__item-body {
    padding: @item-padding;
  }

  &__item-graphic {
		display: block;

		img {
      width: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
  }
}
